{"flutter":{"platforms":{"android":{"default":{"projectId":"dishcovery-bekup","appId":"1:222073084834:android:66227c22af6e2a61fdb0fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dishcovery-bekup","appId":"1:222073084834:ios:2949e2539982057ffdb0fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dishcovery-bekup","configurations":{"android":"1:222073084834:android:66227c22af6e2a61fdb0fb","ios":"1:222073084834:ios:2949e2539982057ffdb0fb"}}}}}}